rk4 method...
Calculating order...
Writing to file...
It took 1504462640700ns (nano-seconds)...
rk4 3/8 method...
Calculating order...
Writing to file...
It took 1516889374800ns (nano-seconds)...
rk4 gill method...
Calculating order...
Writing to file...
It took 1515530009700ns (nano-seconds)...
rk4 ralston method...
Calculating order...
Writing to file...
It took 1496848744500ns (nano-seconds)...
adams-bashforth method...
Calculating order...
Writing to file...
It took 373501776500ns (nano-seconds)...
adams-bashforth-moulton method...
Calculating order...
Writing to file...
It took 747391718200ns (nano-seconds)...
adams-bashforth-moulton method...
Calculating order...
Writing to file...
It took 1175121225400ns (nano-seconds)...
