rk4 method...
Calculating order...
Writing to file...
It took 973911122400ns (nano-seconds)...
rk4 3/8 method...
Calculating order...
Writing to file...
It took 955661161400ns (nano-seconds)...
rk4 gill method...
Calculating order...
Writing to file...
It took 894411377500ns (nano-seconds)...
rk4 ralston method...
Calculating order...
Writing to file...
It took 926462551800ns (nano-seconds)...
adams-bashforth method...
Calculating order...
Writing to file...
It took 232736629400ns (nano-seconds)...
adams-bashforth-moulton PECE method...
Calculating order...
Writing to file...
It took 457637885300ns (nano-seconds)...
adams-bashforth-moulton PE(CE)^2 method...
Calculating order...
Writing to file...
It took 673622581200ns (nano-seconds)...
