rk4 method...
Writing to file...
It took 804529800ns (nano-seconds)...
rk4 3/8 method...
Writing to file...
It took 479138600ns (nano-seconds)...
rk4 gill method...
Writing to file...
It took 474970600ns (nano-seconds)...
rk4 ralston method...
Writing to file...
It took 676414100ns (nano-seconds)...
adams-bashforth method...
Writing to file...
It took 455412800ns (nano-seconds)...
adams-bashforth-moulton PECE method...
Writing to file...
It took 558948300ns (nano-seconds)...
adams-bashforth-moulton PE(CE)^2 method...
Writing to file...
It took 844981500ns (nano-seconds)...
